inventium-tech/terraform-provider-postgresql/.github/actions/setup-go/action.yml
name: Setup Go
inputs:
  go-version-file:
    description: Path to go.mod file
    default: 'go.mod'
  go-version:
    description: Explicit Go version
    required: false
runs:
  using: composite
  steps:
    - name: Setup Go environment
      uses: actions/setup-go@v5.5.0
      with:
        go-version-file: ${{ inputs.go-version-file }}
        go-version: ${{ inputs.go-version }}
        cache: true
    - name: Download Go modules
      run: go mod download
      shell: bash

inventium-tech/terraform-provider-postgresql/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    go-version: '1.24'